# monetbrowser

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cz/krajcovic/monetbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/krajcovic/monetbrowser/: WebAppInterface.kt  WebViewDemoActivity.kt
app/src/main/java/cz/krajcovic/monetbrowser/tut/: Base.kt  BaseSyntax.kt  BasicTypes.kt  Customer.kt  Derived.kt  DontCreateMe.kt  Factory.kt  MyFactory.kt  ReturnsJumps.kt
app/src/main/java/cz/krajcovic/monetbrowser/utils/: Utils.kt
app/src/main/res/layout/: activity_web_view_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cz/krajcovic/monetbrowser/: ExampleUnitTest.kt
app/src/test/java/cz/krajcovic/monetbrowser/tut/: BaseSyntaxTest.kt  DerivedTest.kt
app/src/test/java/cz/krajcovic/monetbrowser/utils/: BaseUtilsTest.kt  Log.kt
gradle/wrapper/: gradle-wrapper.properties
